<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        
        
        main{
            background-color: white;
            min-width: 150px;    
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 200px;

    
        }
        body{
            background-color: rgb(238, 238, 238);
        }
        div#enter{
            background-color: rgb(66, 66, 172);
            border-radius: 6px;
            text-align: center;
            margin: 50px 10px 50px 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        p#eq{
            text-align: center;
            font-size: 16px;
           font-family: Arial, Helvetica, sans-serif;
            
        }
        p#eq a{
            text-decoration: none;
        }
        p#eq a:hover{
            text-decoration: underline;
        }
        div#criar{
            background-color: rgb(36, 214, 59);
            border-radius: 6px;
            text-align: center;
            margin: 50px 50px 50px 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        main footer{
            padding: 10px;
        }
        .bt1{
            border-color: blue;
            border-radius: 5px;
         
            display: flex;
           
            margin: center;
            min-width: 150px; 
        }
        .bt2{
            border-color: blue;
            border-radius: 5px;
            
            display: flex;
            min-width: 150px; 
        }
       
    </style>
</head>
<body>
    
    <main>
        <div id="inicio">
          <input type="text" name="" class="bt1">
          
        </div>
        <div>
            <input type="text" name="" class="bt2">
        </div>
        
            
                <div id="enter">
            
        
            <p>Entar</p>
        </div>
        <p id="eq"><a href="#">esqueceu a senha</a></p>
        <div id="criar">
    <p>criar nova conta</p>
    </div>
    <footer><p><strong>Crie uma Página</strong> para uma celebridade, uma marca ou uma empresa </p>
    </footer>
    </main>
    
</body>
</html>