<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do google</title>
 <style>


    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        background-image: linear-gradient(to right, #617339 10%,#578A3F,#39803A);
    }
    h1{
        font-family: 'Kaushan Script';
        font-size: 50px;
        margin: auto;
        font-weight: normal;
    
    }
    main{
        background-color: white;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    margin: auto;
    box-shadow: 3px 3px 8px #355526b0
        
    }
    
 </style>

</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non mollitia dolor a vel ipsum qui corrupti officia eveniet ratione nostrum quaerat numquam necessitatibus, commodi eaque! Debitis excepturi voluptate enim?</p>
    </main>
</body>
</html>