<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            box-shadow: inset 2px 1px 10px 2px rgba(0, 0, 0, 0.568);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(90, 85, 85);
            padding: 4px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.493);
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            border-radius: 10px;
           
        }
        nav >a:hover{
            text-decoration: underline;
            font-size: 20px;
            

        }
        article{
            background-color: rgb(240, 229, 229);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(141, 134, 134);
        }
        footer{
            background-color: black;
            font-family: serif;
            font-size: 14px;
            text-align: center;
            color: white;
            padding: 10px ;
            margin: 0px ;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        
        #oi{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin:   40px 56px 51px 400px;
        }
    </style>
</head>
<body>

    <header><h1>Meu site </h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
            <!--header usada para cabeçalho--></header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                
                    <h2>noticia aleatorio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia exercitationem impedit sed voluptatibus enim, commodi id non esse dolorum incidunt aliquam culpa dicta ullam, quam recusandae debitis at quaerat!</p>
                    <aside><p>artigo escrito por kaiky</p></aside>
                    
                
            </article>
            <article>
               
            </article>
        </section>
        <!--'conteudo  principal'-->
    </main>
    <footer>
        <p>Desemvolvido pelo Kaiky gabriel alves</p>
    </footer>
    <div id="oi"></div>
</body>
</html>