<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* jeito simplificado 
            border: 10px solid darkgray;*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding:10px 10x 10px 10px
            se colocar 10px so uma vez significa toodo o resto e 10px*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: 20px 20px 40px 20px;*/
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*outline: 5px dashed blue*/

        /*margin: auto; deixar caixa no centro da tela idepente da tela*/
        
        

        }
        a{/*inline-level*/
            /*display: block
            transformar e um block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
        }
    </style>

</head>
    <h1>Exemplos de caixas box-level </h1>
    <p>Parágrafos são também exemplos de box-level, mas os <a href="https://www.youtube.com/"> links são exemplos de caixas  inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>