<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            
           color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .you{
            background-color: rgba(37, 37, 179, 0.233)38, 85);
            
            
        }
        a:active{
            color: yellow;
        }
        .you::before{
            content: '⇒';
        }
        .you::after{
            content: '⇐';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul> 
        <li><a href="https://gustavoguanabara.github.io "target="_blank" >repositorio github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/courses " target="_blank" class="you">  canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/ "target="_blank">site do curso em video</a></li>
    </ul>
    <p>Links ja visítados estarão na cor preta.</p>
        
    

</body>
</html>