<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos das fonts</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
   /*MEdidas absolutas 
   cm, mm, in, px, pt, pc
   
   MEdidas relativas
   em, ex, rem, vn, vh, % 
   16pt geralmente vale por 1em 
   */
   /* wight peso , wigth largura , height altura*/
   /*variação de peso
   light
   normal
   bold
   bolder*/
   /*shorthand font 
   - font-style -> font weight -> font size -> font family
   font-family: 'arial';
   font-weight: normal;
   font-size: 3em;
   font-style: italic;*/
   font: italic normal 2em 'arial', 'sans-serif';
}
h2{
    font: normal 1.5em 'arial', 'sans-serif';
}
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam pariatur, ipsa, cupiditate, excepturi magnam voluptates iusto eligendi molestias accusamus facere enim expedita? Delectus magnam officia quod neque illo! Aliquid, possimus!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam pariatur, ipsa, cupiditate, excepturi magnam voluptates iusto eligendi molestias accusamus facere enim expedita? Delectus magnam officia quod neque illo! Aliquid, possimus</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure repellendus dolorum soluta impedit quasi, velit eius atque ea fugit eaque corrupti nihil dolorem beatae esse sed dicta, veritatis inventore.</p>
    <h2>Subtitulo do Exercício </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam pariatur, ipsa, cupiditate, excepturi magnam voluptates iusto eligendi molestias accusamus facere enim expedita? Delectus magnam officia quod neque illo! Aliquid, possimus!</p>
</body>
</html>