<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/internos</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: mediumblue;
            border-radius: 20px;
            box-shadow: 1px 1px 5px black;
            width: 200px;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
        }
        #txt{
            color: darkblue;
            background-color: mediumblue;
            border-radius: 20px;
            box-shadow: 1px 1px 5px black;
            width: 500px;
        }
    </style>
</head>
<body  >
   <h1 id="txt">estilos internos/locais</h1>
    <h1 >Parte 1</h1>
    <h2 >1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima et laboriosam assumenda cumque sint ipsa dolore beatae veniam voluptatum veritatis molestias quos molestiae, quod ipsam praesentium id quo suscipit repudiandae?</p>
    
    <h2 >1.2</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima et laboriosam assumenda cumque sint ipsa dolore beatae veniam voluptatum veritatis molestias quos molestiae, quod ipsam praesentium id quo suscipit repudiandae?</p>
    <h1  >Parte 2</h1>
    <h2 >2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima et laboriosam assumenda cumque sint ipsa dolore beatae veniam voluptatum veritatis molestias quos molestiae, quod ipsam praesentium id quo suscipit repudiandae?</p>
    <p><a href="alula3 .html">ir para outra pagina</a></p>
</body>
</html>